<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-CO-J1H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-Gp-6dQ">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="699"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Mrj-JN-2Jc" kind="embed" id="arx-kn-Jaf"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2Z-Gp-6dQ" firstAttribute="top" secondItem="Myh-CO-J1H" secondAttribute="top" id="1gY-os-dMf"/>
                                    <constraint firstItem="s2Z-Gp-6dQ" firstAttribute="width" secondItem="Myh-CO-J1H" secondAttribute="width" multiplier="4" id="7fR-hf-8g8"/>
                                    <constraint firstAttribute="trailing" secondItem="s2Z-Gp-6dQ" secondAttribute="trailing" id="SEe-IL-IyN"/>
                                    <constraint firstItem="s2Z-Gp-6dQ" firstAttribute="leading" secondItem="Myh-CO-J1H" secondAttribute="leading" id="soz-0Y-DLz"/>
                                    <constraint firstAttribute="bottom" secondItem="s2Z-Gp-6dQ" secondAttribute="bottom" id="vHu-UB-3Sd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L3y-7K-bMi"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-If-rjp">
                                <rect key="frame" x="0.0" y="699" width="414" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Myh-CO-J1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DbV-Xl-lKA"/>
                            <constraint firstItem="oFs-If-rjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qu4-AN-iJ7"/>
                            <constraint firstItem="Myh-CO-J1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T02-Gw-bHM"/>
                            <constraint firstItem="oFs-If-rjp" firstAttribute="top" secondItem="s2Z-Gp-6dQ" secondAttribute="bottom" id="fV5-Ba-Ld2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Myh-CO-J1H" secondAttribute="bottom" constant="37" id="gvl-wH-mmq"/>
                            <constraint firstAttribute="trailing" secondItem="Myh-CO-J1H" secondAttribute="trailing" id="o77-ie-bub"/>
                            <constraint firstAttribute="trailing" secondItem="oFs-If-rjp" secondAttribute="trailing" id="q21-pC-wwd"/>
                            <constraint firstItem="oFs-If-rjp" firstAttribute="top" secondItem="Myh-CO-J1H" secondAttribute="bottom" id="rTs-Cp-R2R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFs-If-rjp" secondAttribute="bottom" id="v93-76-NuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="oFs-If-rjp" id="eeD-YC-Dto"/>
                        <outlet property="scrollView" destination="Myh-CO-J1H" id="iVC-B1-ZgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530.434782608696" y="-148.36956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ty4-8j-xQV">
            <objects>
                <viewController id="Mrj-JN-2Jc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="671-Un-msa">
                        <rect key="frame" x="0.0" y="0.0" width="1656" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-Ha-GI8">
                                <rect key="frame" x="0.0" y="0.0" width="1656" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-gh-Pkg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la3-F0-5ss">
                                                <rect key="frame" x="200" y="330" width="15" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="la3-F0-5ss" firstAttribute="centerX" secondItem="YKg-gh-Pkg" secondAttribute="centerX" id="KLD-3p-yA9"/>
                                            <constraint firstItem="la3-F0-5ss" firstAttribute="centerY" secondItem="YKg-gh-Pkg" secondAttribute="centerY" id="MCq-g5-acu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-Mr-ZIx">
                                        <rect key="frame" x="414" y="0.0" width="414" height="699"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-jD-NR3">
                                                <rect key="frame" x="198" y="330" width="19" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gbd-jD-NR3" firstAttribute="centerX" secondItem="f4b-Mr-ZIx" secondAttribute="centerX" id="3hv-5k-IQc"/>
                                            <constraint firstItem="gbd-jD-NR3" firstAttribute="centerY" secondItem="f4b-Mr-ZIx" secondAttribute="centerY" id="ed9-WY-aWC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-nC-QCC">
                                        <rect key="frame" x="828" y="0.0" width="414" height="699"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-fW-nEL">
                                                <rect key="frame" x="197" y="330" width="20" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TpV-fW-nEL" firstAttribute="centerX" secondItem="pt3-nC-QCC" secondAttribute="centerX" id="35E-Iv-p6k"/>
                                            <constraint firstItem="TpV-fW-nEL" firstAttribute="centerY" secondItem="pt3-nC-QCC" secondAttribute="centerY" id="R4K-Zd-0OA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-ab-Qcv">
                                        <rect key="frame" x="1242" y="0.0" width="414" height="699"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-RK-c7P">
                                                <rect key="frame" x="197" y="330" width="20" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p8T-RK-c7P" firstAttribute="centerY" secondItem="0ZW-ab-Qcv" secondAttribute="centerY" id="fLA-YH-XY6"/>
                                            <constraint firstItem="p8T-RK-c7P" firstAttribute="centerX" secondItem="0ZW-ab-Qcv" secondAttribute="centerX" id="qRv-FN-xLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aG1-Ha-GI8" secondAttribute="trailing" id="0A0-FE-A2R"/>
                            <constraint firstAttribute="bottom" secondItem="aG1-Ha-GI8" secondAttribute="bottom" id="k9b-09-6K5"/>
                            <constraint firstItem="aG1-Ha-GI8" firstAttribute="top" secondItem="671-Un-msa" secondAttribute="top" id="unf-0I-bC7"/>
                            <constraint firstItem="aG1-Ha-GI8" firstAttribute="leading" secondItem="671-Un-msa" secondAttribute="leading" id="vB7-yK-ccu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdU-u4-fVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="591.84782608695662"/>
        </scene>
    </scenes>
</document>
